<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example 1</title>
    <style>
        html, body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
        }
        #gallery{
            width: 100%;
            height:100%;
            overflow:hidden;
        }
        .ul_overflow{
            position:relative;
            width:100%;
            height:100%;
        }
        #gallery ul{
            position:relative;
            height:100%;
            margin:0;
            padding:0;
            will-change: transform;
        }
        #gallery ul.animate{
            -webkit-transition: -webkit-transform 0.5s ease;
            -moz-transition: -moz-transform 0.5s ease;
            -o-transition: -o-transform 0.5s ease;
            transition: transform 0.5s ease;
        }
        #gallery ul li{
            overflow:hidden;
            width:100%;
            height:100%;
            position:absolute;
        }
        .controls_overflow{
            position:absolute;
            bottom:60px;
            width:100%;
            height:40px;
        }
        .controls{
            position:relative;
            display: table;
            margin:0 auto;
        }
        .control{
            width:40px;
            height:40px;
            float:left;
            border-radius: 20px;
            background: white;
            margin:0 20px;
        }
        .control.active{
            background: deeppink;
        }
        .addLeft{
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            font-family: Arial;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../src/SwipeGallery.js"></script>
    <script>
        $(function(){
            window.Gallery = new SwipeGallery({selector: $('#gallery'), loop: true, elementsOnSide: 4})
            $('.addLeft').click(function(){
                $('.ul_overflow ul').prepend('<li style="background-color:pink; width: 400px"></li>')
                window.Gallery.update()
            })
            $('.control').click(function(){
                window.Gallery.goTo($(this).index())
            })
        })
    </script>
</head>
<body>

<div id="gallery">
    <div class="ul_overflow">
        <ul>
            <li style="background-color: darkgreen; width:300px;"></li>
            <li style="background-color: red; width:450px;"></li>
            <li style="background-color: royalblue; width:400px;"></li>
            <li style="background-color: gold; width:500px;"></li>
            <li style="background-color: grey; width: 580px;"></li>
            <li style="background-color: pink; width: 540px;"></li>
            <li style="background-color: firebrick; width: 420px;"></li>
            <li style="background-color: darkcyan; width: 380px;"></li>
            <li style="background-color: aqua; width: 530px;"></li>
            <li style="background-color: greenyellow; width: 540px;"></li>
            <li style="background-color: hotpink; width: 580px;"></li>
            <li style="background-color: royalblue; width: 510px;"></li>
            <li style="background-color: lawngreen; width: 430px;"></li>
        </ul>
    </div>

</div>
<div class="addLeft">Добавить элемент слева</div>
</body>
</html>